{
  "name": "linkbox-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cheerio": "1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsdom": "^29.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "turndown": "^7.2.2"
  }
}
